{
  "name": "opencodex-gpt-gemini-gpt-harness",
  "private": true,
  "description": "Portable OpenCodex GPT -> Gemini -> GPT orchestration harness",
  "scripts": {
    "test": "node --test tests/package.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
